﻿<UserControl x:Class="Dps5315LiIoCharger.Views.ChannelGraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Dps5315LiIoCharger.Converter"
             xmlns:design="clr-namespace:Dps5315LiIoCharger.ViewModels.Design"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             ResxExtension.DefaultResxName="Dps5315LiIoCharger.Resources.ChannelGraphControl" Language="{UICulture}"
             d:DataContext="{d:DesignInstance design:ChannelGraphDesignViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid IsEnabled="{Binding IsEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <oxy:Plot Grid.Row="0" Grid.Column="0" Width="400" LegendPosition="{Binding SelectedLegendPosition}">
            <oxy:Plot.Axes>
                <oxy:TimeSpanAxis Position="Bottom" AbsoluteMinimum="0" Minimum="{Binding TimeAxisMinimum}" Maximum="{Binding TimeAxisMaximum}" Title="{Resx Key=TimeAxisTitle}" Key="T" StringFormat="h:mm:ss"/>
                <oxy:LinearAxis Position="Left" AbsoluteMinimum="0" Minimum="0" Maximum="{Binding VoltageLimit}" MajorStep="{Binding VoltageSteps}" Title="{Resx Key=VoltAxisTitle}" Key="V"/>
                <oxy:LinearAxis Position="Right" AbsoluteMinimum="0" Minimum="0" Maximum="{Binding CurrentLimit}" MajorStep="{Binding CurrentSteps}" Title="{Resx Key=AmpAxisTitle}" Key="A"/>
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding ChargingPoints.Voltages}" YAxisKey="V" XAxisKey="T" Color="Blue" Title="{Resx Key=VoltSeriesTitle}" TrackerFormatString="{}{0}&#xA;{1}: {2:hh\:mm\:ss}&#xA;{3}: {4:0.00}" />
                <oxy:LineSeries ItemsSource="{Binding ChargingPoints.Currents}" YAxisKey="A" XAxisKey="T" Color="Red" Title="{Resx Key=AmpSeriesTitle}" TrackerFormatString="{}{0}&#xA;{1}: {2:hh\:mm\:ss}&#xA;{3}: {4:0.000}"/>
                <oxy:LineSeries ItemsSource="{Binding LoadedPoints.Voltages}" YAxisKey="V" XAxisKey="T" Color="LightBlue" Title="{Resx Key=VoltSeriesTitle}" TrackerFormatString="{}{0}&#xA;{1}: {2:hh\:mm\:ss}&#xA;{3}: {4:0.00}" Visibility="{Binding LoadPointsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                <oxy:LineSeries ItemsSource="{Binding LoadedPoints.Currents}" YAxisKey="A" XAxisKey="T" Color="Pink" Title="{Resx Key=AmpSeriesTitle}" TrackerFormatString="{}{0}&#xA;{1}: {2:hh\:mm\:ss}&#xA;{3}: {4:0.000}" Visibility="{Binding LoadPointsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
            </oxy:Plot.Series>
        </oxy:Plot>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Width="60" Content="{Resx Key=LoadButtonContent}" Command="{Binding LoadGraphCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" Width="60" Margin="5 0 0 0"  Content="{Resx Key=SaveButtonContent}" Command="{Binding SaveGraphCommand}"/>
            <Button Grid.Column="2" Grid.Row="0" Width="60" Margin="5 0 0 0"  Content="{Resx Key=ClearButtonContent}" Command="{Binding ClearGraphCommand}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right">
                <Label Content="{Resx Key=LegendLabelContent}"/>
                <ComboBox Margin="5 0 0 0" ItemsSource="{Binding AvailableLegendPositions}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding SelectedLegendPosition}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
